MONGODB_URI=mongodb+srv://karthick109532:Karthickraja%402004@cluster0.vjp1y0t.mongodb.net/ecommerce
CLOUDINARY_API_KEY = "347389928364553" 
CLOUDINARY_SECRET_KEY = "DQwsX5BQs3IuROTEq5-3wPtgjKc"
CLOUDINARY_NAME = "dgxzb7l65"
JWT_SECRET = "karthick"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"
STRIPE_SECRET_KEY = ""